# stats — descriptive statistics over a dataset.
# Demonstrates: List.fold, higher-order functions, string interpolation.

sum = |xs| List.fold(xs, 0, |acc, x| acc + x)

maximum = |xs| List.fold(xs, 0, |acc, x| if x > acc x else acc)

minimum = |xs| List.fold(xs, 1000000, |acc, x| if x < acc x else acc)

mean = |xs| sum(xs) / xs.len()

main! = |_args| {
    data = [23, 47, 12, 89, 34, 56, 8, 91, 45, 67]
    n = data.len()
    echo!("dataset: ${n.to_str()} values")
    echo!("sum:     ${sum(data).to_str()}")
    echo!("mean:    ${mean(data).to_str()}")
    echo!("min:     ${minimum(data).to_str()}")
    echo!("max:     ${maximum(data).to_str()}")
    echo!("range:   ${(maximum(data) - minimum(data)).to_str()}")
    Ok({})
}
